[uwsgi]

# uWSGI socket connect to nginx
#socket=/tmp/myShortUrl.sock
socket=/tmp/short_url.sock
chmod-socket = 666

# project direction
chdir=/home/jason/Desktop/short_url

# virtual environment direction
home=/home/jason/Desktop/short_url/env

# Specify start script
wsgi-file=/home/jason/Desktop/short_url/uwsgi_server.py
callable=app

# uWSGI server parameter
master=true
processes=4
enable-threads = true
thunder-lock = true
die-on-term = true